# AuthGate

./: .dockerignore  .gitignore  API_ENDPOINTS.md  AUTHORIZATION.md  AuthGate.sln  COMPLETE_FEATURES.md  CREATE_ADMIN.sql  Dockerfile  IDENTITY_FIX.txt  PROJET_FINAL.md  QUICK_FIX_LOGIN.md  README.md  RS256_MIGRATION.md  SECURITY.md  SEED_DATABASE.ps1  SETUP.md  TEST_AUTHORIZATION.md  TEST_RS256.ps1  TEST_RS256_IMPROVED.ps1  TEST_RS256_MANUAL.md  VERIFICATION_AUTHGATE_SECURITY.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fix-program-cs.ps1  fly.toml  launchSettings.json  login-admin.json  register-admin.json
src/AuthGate.Auth/: AuthGate.Auth.csproj  AuthGate.Auth.http  Dockerfile  MigrationManager.cs  Program.cs  Program.cs.old  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/AuthGate.Auth.Application/: AuthGate.Auth.Application.csproj  Class1.cs  DependencyInjection.cs
src/AuthGate.Auth.Application/Common/: Result.cs
src/AuthGate.Auth.Application/DTOs/: AuditLogDto.cs  AuthDtos.cs
src/AuthGate.Auth.Application/Interfaces/: IAuditService.cs  IEmailService.cs  IJwtService.cs  IMfaService.cs  IPasswordHasher.cs  ISmsService.cs
src/AuthGate.Auth.Application/Services/: AuditService.cs  ICurrentUserService.cs  IDeviceFingerprintService.cs  IOrganizationContext.cs  ITenantContext.cs  ITokenService.cs  ITwoFactorService.cs
src/AuthGate.Auth.Infrastructure/: AuthGate.Auth.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AuthGate.Auth.Infrastructure/Data/: AuthGate.db
src/AuthGate.Auth.Infrastructure/Identity/: EmailService.cs  JwtService.cs  MfaService.cs  PasswordHasher.cs  SmtpEmailService.cs
src/AuthGate.Auth.Infrastructure/Jobs/: AuditRetentionHostedService.cs  AuditRetentionOptions.cs  UnconfirmedAccountCleanupHostedService.cs  UnconfirmedAccountCleanupOptions.cs
src/AuthGate.Auth.Infrastructure/Migrations/: 20251018202459_InitialCreate.Designer.cs  20251018202459_InitialCreate.cs  20251018224708_IsDeletedOnUser.Designer.cs  20251018224708_IsDeletedOnUser.cs  20251018235855_RolesUserROlesPermissionRolePermissions.Designer.cs  20251018235855_RolesUserROlesPermissionRolePermissions.cs  20251019151829_PasswordResetTokens.Designer.cs  20251019151829_PasswordResetTokens.cs  20251116185711_InitialCreate.Designer.cs  20251116185711_InitialCreate.cs  20251207193549_AddTwoFactorFieldsToMfaSecret.Designer.cs  20251207193549_AddTwoFactorFieldsToMfaSecret.cs  20251208195533_AddTrustedDevice.Designer.cs  20251208195533_AddTrustedDevice.cs  20251212205708_InitialCreate.Designer.cs  20251212205708_InitialCreate.cs  20260103112305_InitialCreate.Designer.cs  20260103112305_InitialCreate.cs  20260114195458_forVPS.Designer.cs  20260114195458_forVPS.cs  20260116222145_AddOutboxAndUserStatus.Designer.cs  20260116222145_AddOutboxAndUserStatus.cs  20260116235035_DDD_UserInvitation_TokenHash.Designer.cs  20260116235035_DDD_UserInvitation_TokenHash.cs  20260117205050_externalcolonne.Designer.cs  20260117205050_externalcolonne.cs  20260118181108_updatecolonne.Designer.cs  20260118181108_updatecolonne.cs  20260126091706_AddPasswordChangePolicyFields.Designer.cs  20260126091706_AddPasswordChangePolicyFields.cs  20260126100715_AddUserOrganizations.Designer.cs  20260126100715_AddUserOrganizations.cs  20260126101810_AddUserAppAccess.Designer.cs  20260126101810_AddUserAppAccess.cs  20260126102633_AddManagerInvitations.Designer.cs  20260126102633_AddManagerInvitations.cs  20260126150000_AddOrganizationDisplayNameToUserOrganizations.cs  20260130195940_AddPendingOrganizationFields.Designer.cs  20260130195940_AddPendingOrganizationFields.cs  AuthDbContextModelSnapshot.cs  (+1 more)
src/AuthGate.Auth.Infrastructure/Options/: LocaGuestOptions.cs  MachineTokenOptions.cs  OutboxProcessorOptions.cs
src/AuthGate.Auth.Infrastructure/Persistence/: AuditDbContext.cs  AuditDbContextFactory.cs  AuthDbContext.cs  AuthDbContextFactory.cs  AuthGateDbContext.cs
src/AuthGate.Auth.Infrastructure/Repositories/: AuditRepository.cs  AuthRepository.cs  PermissionRepository.cs  RoleRepository.cs  TrustedDeviceRepository.cs  UnitOfWork.cs
src/AuthGate.Auth.Infrastructure/Security/: ClaimNames.cs  MachineTokenProvider.cs
src/AuthGate.Auth.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  DeviceFingerprintService.cs  EmailService.cs  HttpContextAccessorService.cs  JwtService.cs  LocaGuestInvitationProvisioningClient.cs  LocaGuestProvisioningClient.cs  MfaService.cs  OutboxProcessorService.cs  PasswordHasher.cs  RsaKeyService.cs  TenantContext.cs  TokenService.cs  TotpService.cs  TwoFactorService.cs  UserRoleService.cs
src/AuthGate.Auth.Presentation/: AuthGate.Auth.Presentation.csproj  AuthGate.Auth.Presentation.http  Startup.cs  WeatherForecast.cs
src/AuthGate.Auth.Presentation/Controllers/: AuditController.cs  AuthController.cs  AuthDevices.cs  DevicesController.cs  MfaController.cs  PermissionController.cs  RoleController.cs  UsersController.cs  WeatherForecastController.cs
src/AuthGate.Auth.Presentation/Extensions/: SwaggerSetup.cs
src/AuthGate.Auth.Presentation/Middleware/: RequestLoggingMiddleware.cs
src/AuthGate.Auth.Presentation/Properties/: launchSettings.json
src/AuthGate.Auth.Presentation/Security/: DynamicPermissionPolicyProvider.cs  HasPermissionAttribute.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs
src/AuthGate.Auth/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/AuthGate.Auth/Configuration/: AuthorizationPolicies.cs
src/AuthGate.Auth/Controllers/: AuditLogsController.cs  AuthController.cs  ExternalAuthController.cs  InvitationController.cs  JwksController.cs  ManagerController.cs  ManagerInvitationsController.cs  PasswordResetController.cs  PermissionsController.cs  RegisterController.cs  RolesController.cs  TestPermissionsController.cs  TwoFactorController.cs  UsersController.cs  (+1 more)
(+322 files in other folders)
